<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
	<title>LORA Sample App</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.container {
			min-width: 300px;
			text-align: center;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		input {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			margin-top: 10px;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:disabled {
			background-color: #ccc;
			cursor: not-allowed;
		}

		button:hover:disabled {
			background-color: #ccc;
		}

		button:hover {
			background-color: #0056b3;
		}

		form#showForm {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		/* Overlay styles */
		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			/* Semi-transparent black overlay */
			display: none;
			justify-content: center;
			align-items: center;
			z-index: 2147483647;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Enter Show ID</h2>
		<form id="showForm">
			<input type="text" id="showId" placeholder="Enter Show ID" required
				value="b5ed4b45-9d2f-4f92-aabd-992fb189c0ff" oninput="checkInput()">
			<button type="button" id="submitButton" onclick="submitForm()">Submit</button>
		</form>
	</div>
	<script src="https://lora-sdk.belive.sg/player-widget/latest/player.min.js"></script>
	<script>
		var player
		window.addEventListener("load", function () {
			player = window.BeLivePlayerWidget.initialize({
				showId: "",
				navigationMode: window.BeLivePlayerWidget.NavigationMode.MANUAL,
				buttons: {
					dismiss: window.BeLivePlayerWidget.Button.CLOSE,
				},
			})

			player.on(window.BeLivePlayerWidget.PlayerEventType.READY, () => {
				// Show the overlay
				var overlay = document.querySelector('.overlay')
				overlay.style.display = 'flex';
            	document.body.removeChild(overlay);
				if (LoraChannel) {
					LoraChannel.postMessage(
						JSON.stringify({
							eventName: "player.READY",
						})
					);
				}
			});
		})

		function checkInput() {
			var showIdInput = document.getElementById('showId');
			var submitButton = document.getElementById('submitButton');

			submitButton.disabled = showIdInput.value.trim() === '' || !player;
		}

		function submitForm() {
			// You can add your logic here to handle the form submission
			// For now, let's just log the entered show ID to the console
			var showId = document.getElementById('showId').value.trim();
			player.open(showId);

			// Create overlay element
			var overlay = document.createElement('div');
			overlay.className = 'overlay';

			// Append overlay as the last child of the body
			document.body.appendChild(overlay);

			// Show the overlay
			overlay.style.display = 'flex';
			console.log('Entered Show ID: ' + showId);
		}
	</script>
</body>

</html>